/* 
    ТВОЯ АДМИНКА
    Добавляй новые посты СВЕРХУ, чтобы они были первыми.
    image: 'ссылка' (если нет картинки, оставь пустым: '')
    body: пиши тут Markdown (## заголовки, **жирный**, [ссылка](url))
*/

const blogPosts = [
    {
        id: 3,
        date: "23.11.2025",
        title: "HUNTERS CURSE TOGETHER - WHAT'S NOW?",
        image: "https://nlpacollab.neocities.org/img/cursed.gif", 
        body: `Проект в данный момент находится в простое, что мы сделали на данный момент:

## Что добавлено:
- Мультиплеер на базе встроенного Unity Netcode, у неё имеются проблемы с lan соединением, 
мы проверяли через Radmin VPN, когда у одного человека с нестабильным интернет соединением начинает прыгать пинг, он может тупо вылететь +
к этому еще добавляются тонкости работы самого виртуальной частной сети, он тупо начинает забивать буфер, и у клиентов(игроков), начинает пиздец лагать, я хуй знает как это латать.
поэтому советуем использовать туннелирования через PlaIt или подобные ему сервисы.(в любом случае, все еще ведется разработка, и есть надежда эту хуйню исправить)
- были допилены анимация оружия и анимация ходьбы, выглядит сочно, но тем не менее, еще есть над чем работать.
- сейчас у нас реализован максимально примитивная логика синхронизации, которая сейчас, вроде как, работает нормально(при условии что у обоих участников сервера соединение нормальное)

## Что в планах:
- Добавить больше оружия, и анимаций к ним.
- Добавить больше локаций, сейчас у нас в разработке только первая локация, которую вы видите на пикриле
- Добавление разновидности врагов
- Добавление больше оружий.
- Оптимизация мультиплеера, чтобы можно было играть с друзьями без лагов.
и многое другое.

Спасибо за выделенное мне время, NLPA be alive`
    },
];