/* 
    ТВОЯ АДМИНКА
    Добавляй новые посты СВЕРХУ, чтобы они были первыми.
    image: 'ссылка' (если нет картинки, оставь пустым: '')
    body: пиши тут Markdown (## заголовки, **жирный**, [ссылка](url))
*/

const blogPosts = [
    {
        id: 3,
        date: "23.11.2025",
        title: "HUNTERS CURSE TOGETHER - WHAT'S NOW?",
        image: "https://nlpacollab.neocities.org/img/cursed.gif", 
        body: `Проект в данный момент находится в простое, что мы сделали на данный момент:

## Что добавлено:
- Мультиплеер на базе встроенного Unity Netcode, у неё имеются проблемы с lan соединением, 
мы проверяли через Radmin VPN, когда у одного человека с нестабильным интернет соединением начинает прыгать пинг, он может тупо вылететь +
к этому еще добавляются тонкости работы самого виртуальной частной сети, он тупо начинает забивать буфер, и у клиентов(игроков), начинает пиздец лагать, я хуй знает как это латать.
поэтому советуем использовать туннелирования через PlaIt или подобные ему сервисы.(в любом случае, все еще ведется разработка, и есть надежда эту хуйню исправить)
- были допилены анимация оружия и анимация ходьбы, выглядит сочно, но тем не менее, еще есть над чем работать.
- сейчас у нас реализован максимально примитивная логика синхронизации, которая сейчас, вроде как, работает нормально(при условии что у обоих участников сервера соединение нормальное)

## Что в планах:
- Добавить больше оружия, и анимаций к ним.
- Добавить больше локаций, сейчас у нас в разработке только первая локация, которую вы видите на пикриле
- Добавление разновидности врагов
- Добавление больше оружий.
- Оптимизация мультиплеера, чтобы можно было играть с друзьями без лагов.
и многое другое.

Спасибо за выделенное мне время, NLPA be alive`
    },
    {
        id: 3,
        date: "23.11.2025",
        title: "BUG BOUNTY - EASYIEST 300$?",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrtnurlMePaWT2SUweS-X7PUo3CWNYfsGXFw&s", 
        body: `Недавно я участвовал в одном баг баунти, и хочу поделиться своим опытом. Заранее скажу, все название организации, и методы экспаутации не будут названы с целью сохранение конфиденциальности.

Баг заключается в момент регистрации пользователя, когда мы в форме ввода названии организации, мы можем ввести произвольный html код, я заметил что там есть некое экранирование строк, и такие методы как script не работают, но, с чего я ахуел, она спокойно приняла a тег с параметров href,
и в конечном итоге нам приходит письмо от этой организации, где вставлена наша вредоносная ссылка, которая ведет на фишинговый сайт.

После этого я составил подробный отчет, с описанием уязвимости, и примером экспаутации, и отправил его в баг баунти программу этой организации.

Сейчас я ожидаю вознаграждения, уязвимость была принята и подтверждена, надеюсь получить свои честно заработанные 300$.
на самом деле, это настолько просто что даже страшно, что такие уязвимости до сих пор существуют в крупных организациях.
Спасибо за внимание!`

    },
];