const blogPosts = [
    {
        id: 5,
        date: "19.12.2025",
        title: "KRAINOTOMY - Soon?",
        body: `<iframe width="560" height="315" src="https://www.youtube.com/embed/g1QimOL7mvo?si=AsPE8iGIvq_qGpgP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
В данный момент львиная часть разработки готова, сейчас проект находится в стадии полировки и исправления дыр, но все таки, это уже неплохо, это будет уже полноценным демо-релизом, кому будет интересно, о релизе будет сказано здесь, скачивайте его на itch.io либо же смотрите на <a href="https://nlpacollab.neocities.org">нашем официальном сайте</a>. Спасибо за внимание!`
    },
    {
        id: 4,
        date: "19.12.2025",
        title: "KRAINOTOMY - It was too early to rejoice",
        image: "https://nlpacollab.neocities.org/img/krainotomy.gif", 
        body: `Привет, я хотел бы поделиться не очень радостной новостью, мой друг Spectree, по личным причинам решил отойти от разработки по личным причинам, 
для меня это новость стала довольно неприятной, для меня этот проект реально стал интересным, и после того как он ушел, я перестал понимать куда этот проект двигать,
задачи маппинг, арт дизайна теперь легли на меня, я человек который почти чем-то подобным не занимался, и я не знаю смогу ли я это вытянуть, смогу ли я реализовать тот проект который мы задумывали.
Но, я не собираюсь отменять проект, т.к в него уже и так были вложены силы, и я постараюсь довести его до конца, но, честно говоря, я не знаю когда это будет.

Спасибо что читаете мои посты, надеюсь на вашу поддержку.`
    },
    {
        id: 3,
        date: "17.12.2025",
        title: "KRAINOTOMY - RENESSANCE HUNTERSCURSE",
        image: "https://nlpacollab.neocities.org/img/krainotomy.gif", 
        body: `Добрый вечер, хотел вы сказать, что писать это крайне смешно с моей стороны, т.к честно, прыгать с одного проекта на другой, это хуевый тон, 
т.к над HuntersCurse мне и правда очень хотелось работать. Вначале.
Но, были проблемы с пониманием концепта проекта, и с цельностью, мы в порыве вдохновения, начали делать проект, думая, что на обычном энтузиазме, и в процессе мы что-то придумаем,
но в итоге, мы имеем что имеем - проект остался на ровном месте, ничего нового привнесенно не было, он как и был сырым так и остался
Но, недавно, мы взялись за другой проект, Krainotomy, я не хочу быть пустословом и обещать что все вдруг может быть по-другому, но
я мог сказать что я хорошо поработал над технической частью проекта, мультиплеер теперь реализован не на вонючем Netcode, а на Photon PUN2
я понимаю что это ныне устаревшая технология, и имеет довольно неприятные ограничения в виде количества пользователей на сервере,
но, для нас - это вполне сойдет, т.к мы не огромная коммерческая организация с большим коммьюнити, для которых мы должны делать масштабируемый проект.

Данный проект является идейным вдохновителем Sad Satan - да-да, той самой хуйни с которой вся тряслись в далеком 2015 году.
наша цель не сделать какой-то подобный скандальный проект с пентаграммой, оторванными конечностями и маньяками - это скорее, создать на основе этого что-то интересное,

меня привлекала атмосфера оригинальной игры, как бы она клишейной и наивно глупой она не выглядела, в нем и правда был жуткий саспиенс который неплохо нагонял жути,
естественно мы не исключаем тот интернет психоз который был вокруг проекта, но, отрываясь от этого - это все равно недурно.

А идея внедрить мультиплеер - тоже довольно интересное решение, и у этого есть свой забавная история.

Изначально, проектом мы вдохновились с плейса в роблоксе, пародию на оригинальный проект, он имел довольно паршивые оценки, и не спроста - проект был довольно коротким,
и просто был копиркой оригинальной игр, концовка была дерьмовой, и в целом, игра не имела никакой изюминки.
Но, в чем была изюминка, так это в том что там был мультиплеер - и это было чертовски весело, бегать с друзьями по этому жуткому коридору, и вместе искать выход,
или просто пугать друг друга - это было офигенно.
Поэтому, мы решили что мультиплеер в нашем проекте будет уместен, и мы постараемся сделать его максимально атмосферным и интересным
В общем, спасибо за внимание, надеюсь на вашу поддержку в этом начинании!`
    },
    {
        id: 2,
        date: "01.12.2025",
        title: "BUG BOUNTY - EASYIEST 300$?",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrtnurlMePaWT2SUweS-X7PUo3CWNYfsGXFw&s", 
        body: `Недавно я участвовал в одном баг баунти, и хочу поделиться своим опытом. Заранее скажу, все название организации, и методы экспаутации не будут названы с целью сохранение конфиденциальности.

Баг заключается в момент регистрации пользователя, когда мы в форме ввода названии организации, мы можем ввести произвольный html код, я заметил что там есть некое экранирование строк, и такие методы как script не работают, но, с чего я ахуел, она спокойно приняла a тег с параметров href,
и в конечном итоге нам приходит письмо от этой организации, где вставлена наша вредоносная ссылка, которая ведет на фишинговый сайт.

После этого я составил подробный отчет, с описанием уязвимости, и примером экспаутации, и отправил его в баг баунти программу этой организации.

Сейчас я ожидаю вознаграждения, уязвимость была принята и подтверждена, надеюсь получить свои честно заработанные 300$.
на самом деле, это настолько просто что даже страшно, что такие уязвимости до сих пор существуют в крупных организациях.
Спасибо за внимание!`
    },
    {
        id: 1,
        date: "23.11.2025",
        title: "HUNTERS CURSE TOGETHER - WHAT'S NOW?",
        image: "https://nlpacollab.neocities.org/img/cursed.gif", 
        body: `Проект в данный момент находится в простое, что мы сделали на данный момент:

## Что добавлено:
- Мультиплеер на базе встроенного Unity Netcode, у неё имеются проблемы с lan соединением, 
мы проверяли через Radmin VPN, когда у одного человека с нестабильным интернет соединением начинает прыгать пинг, он может тупо вылететь +
к этому еще добавляются тонкости работы самого виртуальной частной сети, он тупо начинает забивать буфер, и у клиентов(игроков), начинает пиздец лагать, я хуй знает как это латать.
поэтому советуем использовать туннелирования через PlaIt или подобные ему сервисы.(в любом случае, все еще ведется разработка, и есть надежда эту хуйню исправить)
- были допилены анимация оружия и анимация ходьбы, выглядит сочно, но тем не менее, еще есть над чем работать.
- сейчас у нас реализован максимально примитивная логика синхронизации, которая сейчас, вроде как, работает нормально(при условии что у обоих участников сервера соединение нормальное)

## Что в планах:
- Добавить больше оружия, и анимаций к ним.
- Добавить больше локаций, сейчас у нас в разработке только первая локация, которую вы видите на пикриле
- Добавление разновидности врагов
- Добавление больше оружий.
- Оптимизация мультиплеера, чтобы можно было играть с друзьями без лагов.
и многое другое.

Спасибо за выделенное мне время, NLPA be alive`
    },
];
